---
apiVersion: v1
kind: ConfigMap
metadata:
  name: trainings-configuration
data:
  TRAININGS_DB_DATABASE: "fiufit"
  TRAININGS_DB_PASSWORD: "backend"
  TRAININGS_DB_USER: "backend"
  TRAININGS_DB_HOST: "postgres-release-postgresql"
  TRAININGS_AUTH_HOST: auth-service.fiufit.svc.cluster.local:8002
  TRAININGS_LOG_LEVEL: INFO
