---
apiVersion: v1
kind: ConfigMap
metadata:
  name: users-configuration
data:
  USERS_DB_DATABASE: "fiufit"
  USERS_DB_PASSWORD: "backend"
  USERS_DB_USER: "backend"
  USERS_DB_HOST: "postgres-release-postgresql"
  USERS_AUTH_HOST: auth-service.fiufit.svc.cluster.local:8002
  TRAININGS_LOG_LEVEL: INFO
